# Giftive

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nilay/giftorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nilay/giftorganizer/: CalendarEvent.java  EditGiftActivity.java  EditPersonActivity.java  FragmentGiftList.java  FragmentSchedule.java  FragmentShop.java  GiftItems.java  MainActivity.java  PersonBudgetListViewAdapter.java  ViewPagerAdapter.java  addGiftActivity.java  addPersonActivity.java
app/src/main/java/com/example/nilay/giftorganizer/AccountActivity/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/nilay/giftorganizer/CustomAdapters/: ExpandableListAdapter.java  PersonBudgetListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/nilay/giftorganizer/Fragments/: FragmentGiftList.java  FragmentSchedule.java  FragmentShop.java
app/src/main/java/com/example/nilay/giftorganizer/Objects/: CalendarEvent.java  Gift.java  Person.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/layout/: activity_add_gift.xml  activity_add_person.xml  activity_edit_gift.xml  activity_edit_person.xml  activity_gift_items.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  adapter_view_layout.xml  fragment_fragment_gift_list.xml  fragment_fragment_schedule.xml  fragment_fragment_shop.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: listview_items.xml  nav_items.xml  nav_sections.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nilay/giftorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
