<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiftItems">

        <ListView
            android:id="@+id/giftlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"/>

        <TextView
            android:id="@+id/instructionsGifts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="There are no gifts in your list for this person yet!\n\n Add a person using the button below!" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainNav"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/colorWhite"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="6dp"
            app:fabSize="normal">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <!--<com.google.android.gms.ads.AdView-->
            <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--ads:adSize="BANNER"-->
            <!--ads:adUnitId="ca-app-pub-1058895947598410/1802975649" >-->
                <!--&lt;!&ndash;ads:adUnitId="ca-app-pub-1058895947598410/1802975649"&ndash;&gt;-->
        <!--</com.google.android.gms.ads.AdView>-->


</RelativeLayout>